# Server related information
[server]
sfIdpUrl = https://apisalesdemo4.successfactors.com/oauth/idp
sfTokenUrl = https://apisalesdemo4.successfactors.com/oauth/token
sfApiUrl = https://apisalesdemo4.successfactors.com
clientId = MDdkMWMwMjUyMDgyMzAyNGVhOGFmYjRlM2ZmOA
userId = TECHNICAL_USER_CICOTERMINAL_9D3F8AC1
grantType = urn:ietf:params:oauth:grant-type:saml2-bearer
companyId = SFPART038041
[flask]
flaskPort = 3000
flaskIp = 0.0.0.0
flaskDebug = True
[kyma]
kymaUrl = http://localhost
